# demo

./: README.md  pom.xml
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/model/: Person.java
src/main/java/com/example/demo/services/: PersonService.java
src/main/java/com/example/demo/services/impl/: DefaultPersonService.java
src/main/java/com/example/demo/web/controllers/: PersonController.java
src/main/java/com/example/demo/web/mappers/: WebMapper.java
src/main/java/com/example/demo/web/requests/: PersonCreateRequest.java
src/main/java/com/example/demo/web/views/: PersonView.java
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/example/demo/: PersonServiceTest.java  Test.java
src/test/resources/requests/: person-requests.http
